[metadata]
name = ovcfg
version = 0.0.2
author = Dmitry Yakovlev
author_email = info@overhosting.ru
description = OvCfg
licence = MIT
url = 

[options]
python_requires = >=3.5
packages=ovcfg
install_requires =
